
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DoctorWhoSQLScripts", "DoctorWhoSQLScripts\DoctorWhoSQLScripts.ssmssqlproj", "{DAE0A8F2-36C3-492C-8823-0BDDD2296840}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAE0A8F2-36C3-492C-8823-0BDDD2296840}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD4A1E32-F2D1-446A-AEE4-D1AA596695C0}
	EndGlobalSection
EndGlobal
