# DoctorWho

DoctorWho/: DoctorWho.sln
DoctorWho/DoctorWho.Authentication.Infrastructure/: DoctorWho.Authentication.Infrastructure.csproj
DoctorWho/DoctorWho.Authentication.Infrastructure/Enumeration/: NetworkType.cs  UserRoles.cs
DoctorWho/DoctorWho.Authentication.Infrastructure/Extensions/: IServiceCollectionExtentions.cs
DoctorWho/DoctorWho.Authentication.Infrastructure/Models/: Response.cs  SuccessfullLoginResponse.cs  UserForCreationDto.cs  UserForLoginDto.cs
DoctorWho/DoctorWho.Authentication.Infrastructure/Profiles/: ApplicationUserProfile.cs
DoctorWho/DoctorWho.Authentication.Infrastructure/Repositories/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
DoctorWho/DoctorWho.Authentication.Infrastructure/Services/: AuthenticateService.cs  IAuthenticateService.cs
DoctorWho/DoctorWho.Authentication.Infrastructure/Validators/: UserForCreationDtoValidator.cs  UserForLoginDtoValidator.cs
DoctorWho/DoctorWho.Db/: DoctorWho.Db.csproj  DoctorWhoCoreDbContext.cs  SqlCommander.cs
DoctorWho/DoctorWho.Db/Entities/: Author.cs  Companion.cs  Doctor.cs  Enemy.cs  Episode.cs  EpisodeCompanion.cs  EpisodeEnemy.cs  IModel.cs
DoctorWho/DoctorWho.Db/Migrations/: 20210731103130_modelsinit.Designer.cs  20210731103130_modelsinit.cs  20210731120230_editmodelstruct.Designer.cs  20210731120230_editmodelstruct.cs  20210731171904_seedtables.Designer.cs  20210731171904_seedtables.cs  20210731180130_createscalarfunctions.Designer.cs  20210731180130_createscalarfunctions.cs  20210731181815_createstoredprocs.Designer.cs  20210731181815_createstoredprocs.cs  20210731190348_createviews.Designer.cs  20210731190348_createviews.cs  20210802122609_makeidpropgeneric.Designer.cs  20210802122609_makeidpropgeneric.cs  20210802122831_editstoredprocsandfuncs.Designer.cs  20210802122831_editstoredprocsandfuncs.cs  20210830095016_createinformationrequesttable.Designer.cs  20210830095016_createinformationrequesttable.cs  20210831130615_addModifiedPropToInformationRequest.Designer.cs  20210831130615_addModifiedPropToInformationRequest.cs  20210831213027_MoveNetworkTypePropertyToUserSchema.Designer.cs  (+12 more)
DoctorWho/DoctorWho.Web/: DoctorWho.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+124 files in other folders)
