<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DoctorWhoSQLScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-EDE547A:DESKTOP-EDE547A\Suhaib">
          <Created>2021-07-17T12:23:47.5968771+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-EDE547A</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateCompaionPrintNamesByEpisodeIdFunction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EDE547A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EDE547A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateCompaionPrintNamesByEpisodeIdFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateEnemyPrintNamesByEpisodeIdFunction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EDE547A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EDE547A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateEnemyPrintNamesByEpisodeIdFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateEpisodesView.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EDE547A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EDE547A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateEpisodesView.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTablesQueries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EDE547A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EDE547A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTablesQueries.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteAllCompanionsWhoDidNotAppearOnAnEpisodeQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EDE547A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EDE547A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DeleteAllCompanionsWhoDidNotAppearOnAnEpisodeQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertRecordsQueries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EDE547A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EDE547A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertRecordsQueries.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateEpisodeNameZeroDoctorAppearancesQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EDE547A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EDE547A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UpdateEpisodeNameZeroDoctorAppearancesQuery.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>